# icu

./: README.md  pom.xml
db/: public.sql
icu-admin/: pom.xml
icu-admin/src/main/java/com/icu/admin/: AdminApplication.java
icu-admin/src/main/resources/: application-dev.yml  application.yml
icu-backstage/: pom.xml
icu-backstage/src/main/java/com/icu/backstage/: BackstageApplication.java
icu-backstage/src/main/java/com/icu/backstage/config/: ApiResponseBodyAdvice.java  GlobalExceptionConfig.java  MybatisPlusConfig.java  ResponseBodyAdviceConfig.java  WebMvcConfig.java
icu-backstage/src/main/java/com/icu/backstage/config/satoken/: SaTokenConfig.java  StpInterfaceConfig.java
icu-backstage/src/main/java/com/icu/backstage/config/satoken/at/: SaAdminCheckLogin.java  SaAdminCheckPermission.java  SaAdminCheckRole.java  StpAdminLogicJwtForSimple.java  StpAdminUtil.java
icu-backstage/src/main/java/com/icu/backstage/constant/: CacheConstant.java
icu-backstage/src/main/java/com/icu/backstage/controller/: AdminController.java  MenuController.java  RoleController.java
icu-backstage/src/main/java/com/icu/backstage/entity/: Admin.java  Menu.java
icu-backstage/src/main/java/com/icu/backstage/entity/param/admin/: LoginParam.java
icu-backstage/src/main/java/com/icu/backstage/entity/vo/: AdminVO.java
icu-backstage/src/main/java/com/icu/backstage/enums/: CodeEnum.java
icu-backstage/src/main/java/com/icu/backstage/mapper/: AdminMapper.java  MenuMapper.java
icu-backstage/src/main/java/com/icu/backstage/mybatisplus/config/: MybatisPlusConfig.java
icu-backstage/src/main/java/com/icu/backstage/mybatisplus/entity/: Admin.java  AdminIdCard.java  Menu.java  Role.java
icu-backstage/src/main/java/com/icu/backstage/mybatisplus/entity/admin/: Admin.java  AdminIdCard.java
icu-backstage/src/main/java/com/icu/backstage/mybatisplus/handler/: MyMetaObjectHandler.java
icu-backstage/src/main/java/com/icu/backstage/mybatisplus/mapper/: AdminIdCardMapper.java  AdminMapper.java  MenuMapper.java  RoleMapper.java
icu-backstage/src/main/java/com/icu/backstage/mybatisplus/mapper/xml/: AdminIdCardMapper.xml  AdminMapper.xml  MenuMapper.xml  RoleMapper.xml
icu-backstage/src/main/java/com/icu/backstage/mybatisplus/param/admin/: AdminLoginParam.java  LoginParam.java
icu-backstage/src/main/java/com/icu/backstage/mybatisplus/param/common/: IdParam.java
icu-backstage/src/main/java/com/icu/backstage/mybatisplus/param/menu/: MenuListParam.java  MenuParam.java
icu-backstage/src/main/java/com/icu/backstage/mybatisplus/param/role/: RoleListParam.java
icu-backstage/src/main/java/com/icu/backstage/mybatisplus/service/: IAdminIdCardService.java  IAdminService.java  IMenuService.java  IRoleService.java
icu-backstage/src/main/java/com/icu/backstage/mybatisplus/service/admin/: IAdminIdCardService.java  IAdminService.java
icu-backstage/src/main/java/com/icu/backstage/mybatisplus/service/admin/impl/: AdminIdCardServiceImpl.java  AdminServiceImpl.java
icu-backstage/src/main/java/com/icu/backstage/mybatisplus/service/impl/: AdminIdCardServiceImpl.java  AdminServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
icu-backstage/src/main/java/com/icu/backstage/mybatisplus/vo/: AdminIdCardVO.java  MenuVO.java  RoleVO.java
icu-backstage/src/main/java/com/icu/backstage/mybatisplus/vo/admin/: AdminIdCardVO.java  AdminVO.java
icu-backstage/src/main/java/com/icu/backstage/satoken/admin/: SaAdminCheckLogin.java  SaAdminCheckPermission.java  SaAdminCheckRole.java  StpAdminUtil.java
icu-backstage/src/main/java/com/icu/backstage/satoken/config/: StpInterfaceConfig.java  WebMvcConfig.java
icu-backstage/src/main/java/com/icu/backstage/service/: IAdminService.java  IMenuService.java
icu-backstage/src/main/java/com/icu/backstage/service/impl/: AdminServiceImpl.java  MenuServiceImpl.java
icu-backstage/src/main/java/com/icu/backstage/util/: SaUtil.java
icu-backstage/src/main/resources/: application-dev.yml  application-test.yml  application.yml  spy.properties
icu-backstage/src/main/resources/mapper/backstage/: AdminMapper.xml  MenuMapper.xml
icu-backstage/src/test/java/com/icu/backstage/data/: DemoApplicationTests.java  MybatisApplicationTests.java
icu-common/: pom.xml
icu-common/icu-common-auth/: pom.xml
icu-common/icu-common-auth/src/main/java/com/icu/common/auth/at/admin/: SaAdminCheckLogin.java  SaAdminCheckPermission.java  SaAdminCheckRole.java  StpAdminUtil.java
icu-common/icu-common-auth/src/main/java/com/icu/common/auth/config/: StpInterfaceConfig.java
icu-common/icu-common-data/: pom.xml
icu-common/icu-common-gateway/: pom.xml
icu-common/icu-common-spring/: pom.xml
icu-common/icu-common-tool/: pom.xml
icu-common/icu-common-tool/src/main/java/com/icu/common/tool/enums/: CodeEnum.java
icu-common/icu-common-tool/src/main/java/com/icu/common/tool/util/: E.java  MybatisplusUtil.java  R.java  RUtil.java  TimeUtil.java
