<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.icu</groupId>
    <artifactId>icu</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>icu-admin</module>
        <module>icu-common</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.icu</groupId>
            <artifactId>icu-common-spring</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>